MainWindow.xaml

<Window x:Class="automatic_engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:automatic_engine"
        mc:Ignorable="d"
        Title="Automatic Engine" Height="466" Width="623.557" MinWidth="623.557" MinHeight="438.242" IsTabStop="False" MaxHeight="466">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35.2"/>
            <ColumnDefinition Width="83.2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="76.8"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblPath" Content="Folder Path" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <TextBox x:Name="TxtPath" Height="23" Margin="13,10,4,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="101" Grid.ColumnSpan="2" Padding="0,1,0,0" />
        <Button x:Name="BtnBrowse" Content="Browse" Margin="2,10,4,0" VerticalAlignment="Top" Click="BtnBrowse_Click" Height="23" Grid.Column="3" TabIndex="102"/>
        <Label x:Name="LblReplace" Content="Replace" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <Label x:Name="LblWith" Content="With" HorizontalAlignment="Left" Margin="7,91,0,0" VerticalAlignment="Top" Height="26" Width="35" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtReplace" Height="23" Margin="13,63,4,0" VerticalAlignment="Top" Background="White" Grid.Column="2" TabIndex="202" Grid.ColumnSpan="2" TextAlignment="Left" Padding="0,1,0,0" />
        <TextBox x:Name="TxtWith" Height="23" Margin="13,91,4,0"  VerticalAlignment="Top" Grid.Column="2" TabIndex="203" Grid.ColumnSpan="2" Padding="0,1,0,0" />
        <Button x:Name="BtnExecute" Content="Execute" Margin="0,0,4,10" Click="BtnExecute_Click" Grid.Column="2" HorizontalAlignment="Right" Width="70" TabIndex="1004" Height="23" VerticalAlignment="Bottom" />
        <Button x:Name="BtnPreview" Content="Preview" Margin="0,0,79,10" Click="BtnPreview_Click" Grid.Column="2" HorizontalAlignment="Right" Width="70" TabIndex="1003" Height="23" VerticalAlignment="Bottom" />
        <Button x:Name="BtnExit" Content="Exit" Margin="1,0,0,10" Click="BtnExit_Click" Grid.Column="3" HorizontalAlignment="Left" Width="70" TabIndex="1005" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="LblInsertInto_Word" Content="Insert" HorizontalAlignment="Left" Margin="7,123,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp" Width="40"/>
        <TextBox x:Name="TxtInsertInto_Word" Height="24" Margin="13,124,4,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="302" Grid.ColumnSpan="2" Padding="0,1,0,0" />
        <Label x:Name="LblInsertInto_Index" Content="Into" HorizontalAlignment="Left" Margin="7,152,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtInsertInto_Index" Height="24" Margin="13,153,0,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="303" HorizontalAlignment="Left" Width="35" Padding="0,1,0,0" />
        <Button x:Name="BtnClear" Content="Reset" Margin="0,0,154,10" Grid.Column="2" HorizontalAlignment="Right" Width="70" TabIndex="1002" Click="ResetInput" Height="23" VerticalAlignment="Bottom" />
        <RadioButton x:Name="RdoReplace" Content="" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="14" Width="19" IsChecked="True" GroupName="Option" TabIndex="201"/>
        <RadioButton x:Name="RdoInsert" Content="" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="14" Width="19" GroupName="Option" TabIndex="301"/>
        <Separator Margin="0,0,0,43" Grid.ColumnSpan="5" Height="1" VerticalAlignment="Bottom"/>
        <Label x:Name="LblNumbering" Content="Numbering" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp" Width="70"/>
        <TextBox x:Name="TxtNumbering_Index" Height="24" Margin="40,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="402" MaxLength="3" HorizontalAlignment="Left" Width="35" Padding="0,1,0,0" />
        <RadioButton x:Name="RdoNumbering" Content="" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="14" Width="19" GroupName="Option" TabIndex="401"/>
        <Label x:Name="LblNumbering_At" Content="At" HorizontalAlignment="Left" Margin="13,186,0,0" VerticalAlignment="Top" Height="26" Grid.Column="2" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtNumbering_From" Height="24" Margin="122,187,0,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="403" MaxLength="3" HorizontalAlignment="Left" Width="35" Padding="0,1,0,0" />
        <Label x:Name="LblNumbering_From" Content="From" HorizontalAlignment="Left" Margin="80,186,0,0" VerticalAlignment="Top" Height="26" Grid.Column="2" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <RadioButton x:Name="RdoNumbering_Increase" Content="Increase" HorizontalAlignment="Left" Margin="164,192,0,0" VerticalAlignment="Top" Height="14" Grid.Column="2" IsChecked="True" GroupName="Numbering" TabIndex="404"/>
        <RadioButton x:Name="RdoNumbering_Decrease" Content="Decrease" HorizontalAlignment="Left" Margin="231,192,0,0" VerticalAlignment="Top" Height="14" Grid.Column="2" GroupName="Numbering" TabIndex="405"/>
        <CheckBox x:Name="ChkNumbering_Format" Content="Format" Grid.Column="2" HorizontalAlignment="Left" Margin="40,222,0,0" VerticalAlignment="Top" TabIndex="407" />
        <CheckBox x:Name="ChkNumbering_SortBy" Content="Sort by" Grid.Column="2" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Click="ChkNumbering_SortBy_Click" TabIndex="408"/>
        <ComboBox x:Name="CbbSortBy" Grid.Column="2" HorizontalAlignment="Left" Margin="178,218,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEnabled="False" TabIndex="409">
            <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Modified Date"/>
            <ComboBoxItem Content="Created Date"/>
            <ComboBoxItem Content="Size"/>
        </ComboBox>
        <CheckBox x:Name="ChkNumbering_Reverse" Content="Reverse" Grid.Column="2" HorizontalAlignment="Left" Margin="303,222,0,0" VerticalAlignment="Top" Click="ChkNumbering_SortBy_Click" IsEnabled="False" TabIndex="410" />
        <DatePicker x:Name="DpDate" Grid.Column="2" HorizontalAlignment="Left" Margin="58,262,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="101" TabIndex="502"/>
        <Label x:Name="LblDate" Content="Date" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp" Width="70"/>
        <RadioButton x:Name="RdoDate" Content="" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="14" Width="19" GroupName="Option" TabIndex="501"/>
        <Label x:Name="LblDate_Date" Content="Date" HorizontalAlignment="Left" Margin="13,261,0,0" VerticalAlignment="Top" Height="26" Grid.Column="2" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtDate_Index" Height="24" Margin="192,262,0,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="504" MaxLength="3" HorizontalAlignment="Left" Width="35" Padding="0,1,0,0" />
        <Label x:Name="LblDate_At" Content="at" HorizontalAlignment="Left" Margin="165,261,0,0" VerticalAlignment="Top" Height="26" Grid.Column="2" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <Label x:Name="LblDate_Format" Content="Format" HorizontalAlignment="Left" Margin="232,259,0,0" VerticalAlignment="Top" Height="26" Grid.Column="2" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <RadioButton x:Name="RdoRegex" Content="" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="14" Width="19" GroupName="Option" TabIndex="601"/>
        <Label x:Name="LblRegex" Content="Regex" HorizontalAlignment="Left" Margin="7,324,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtRegex_Find" Height="22" Margin="10,326,7,0" VerticalAlignment="Top" Background="White" Grid.Column="2" TabIndex="602" Grid.ColumnSpan="2" Padding="0,1,0,0" />
        <TextBox x:Name="TxtRegex_Replace" Height="23" Margin="10,353,7,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="603" Grid.ColumnSpan="2" Padding="0,1,0,0" />
        <CheckBox x:Name="ChkInsertInto_Last" Content="Last" Grid.Column="2" HorizontalAlignment="Left" Margin="53,158,0,0" VerticalAlignment="Top" Click="ChkInsertInto_Last_Click" TabIndex="304" />
        <CheckBox x:Name="ChkNumbering_Last" Content="Last" Grid.Column="2" HorizontalAlignment="Left" Margin="303,192,0,0" VerticalAlignment="Top" Click="ChkNumbering_Last_Click" TabIndex="406" />
        <CheckBox x:Name="ChkDate_Last" Content="Last" Grid.Column="2" HorizontalAlignment="Left" Margin="192,291,0,0" VerticalAlignment="Top" Click="ChkDate_Last_Click" TabIndex="505" />
        <Button x:Name="BtnAbout" Content="About" Margin="11,0,0,9" HorizontalAlignment="Left" Width="70" TabIndex="1006" Click="BtnAbout_Click" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Button x:Name="BtnHelp" Content="Help" Margin="51,0,0,9" TabIndex="1006" Click="BtnHelp_Click" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="70" Height="23" VerticalAlignment="Bottom" />
        <CheckBox x:Name="ChkBackup" Content="Backup" Grid.Column="2" HorizontalAlignment="Left" Margin="45,0,0,13" TabIndex="1001" Height="15" VerticalAlignment="Bottom" />
        <TextBox x:Name="TxtDateFormat" Height="24" Margin="285,262,10,0" VerticalAlignment="Top" Grid.Column="2" TabIndex="506" Text="yyyyMMdd" Grid.ColumnSpan="2" Padding="0,1,0,0" />
        <Label x:Name="LblDate_Time" Content="Time" HorizontalAlignment="Left" Margin="13,285,0,0" VerticalAlignment="Top" Height="26" Grid.Column="2" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtDate_Time" Height="24" Margin="58,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="503" HorizontalAlignment="Left" Width="101" Padding="0,1,0,0" />
        <CheckBox x:Name="ChkRecursively" Content="Recursively" Grid.Column="2" HorizontalAlignment="Left" Margin="13,38,0,0" VerticalAlignment="Top" Click="ChkInsertInto_Last_Click" TabIndex="304" />

    </Grid>
</Window>
