MainWindow.xaml

<Window x:Class="automatic_engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:automatic_engine"
        mc:Ignorable="d"
        Title="Automatic Engine" Height="490" Width="650" IsTabStop="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblPath" Content="Folder Path" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <TextBox x:Name="TxtPath" Height="23" Margin="133,14,85,0" VerticalAlignment="Top" Grid.Column="1" TabIndex="101" Padding="0,1,0,0" HorizontalContentAlignment="Left" />
        <Button x:Name="BtnBrowse" Content="Browse" Margin="0,14,16,0" VerticalAlignment="Top" Click="BtnBrowse_Click" Height="23" Grid.Column="1" TabIndex="102" HorizontalAlignment="Right" Width="70"/>
        <Label x:Name="LblReplace" Content="Replace" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <Label x:Name="LblWith" Content="With" HorizontalAlignment="Left" Margin="35,92,0,0" VerticalAlignment="Top" Height="26" Width="35" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtReplace" Height="23" Margin="133,66,16,0" VerticalAlignment="Top" Background="White" Grid.Column="1" TabIndex="202" TextAlignment="Left" Padding="0,1,0,0" HorizontalContentAlignment="Left" />
        <TextBox x:Name="TxtWith" Height="23" Margin="133,94,16,0"  VerticalAlignment="Top" Grid.Column="1" TabIndex="203" Padding="0,1,0,0" />
        <Button x:Name="BtnExecute" Content="Execute" Margin="0,416,16,0" Click="BtnExecute_Click" Grid.Column="1" TabIndex="1004" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" />
        <Button x:Name="BtnPreview" Content="Preview" Margin="0,416,91,0" Click="BtnPreview_Click" Grid.Column="1" TabIndex="1003" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" />
        <Button x:Name="BtnExit" Content="Exit" Margin="0,416,165,0" Click="BtnExit_Click" Grid.Column="1" TabIndex="1005" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <Label x:Name="LblInsertInto_Word" Content="Insert" HorizontalAlignment="Left" Margin="35,128,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp" Width="40"/>
        <TextBox x:Name="TxtInsertInto_Word" Height="24" Margin="133,127,16,0" VerticalAlignment="Top" Grid.Column="1" TabIndex="302" Padding="0,1,0,0" />
        <Label x:Name="LblInsertInto_Index" Content="Into" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtInsertInto_Index" Height="24" Margin="133,156,0,0" VerticalAlignment="Top" Grid.Column="1" TabIndex="303" HorizontalAlignment="Left" Width="35" Padding="0,1,0,0" />
        <Button x:Name="BtnClear" Content="Reset" Margin="0,416,240,0" Grid.Column="1" TabIndex="1002" Click="ResetInput" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" />
        <RadioButton x:Name="RdoReplace" Content="" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="14" Width="20" IsChecked="True" GroupName="Option" TabIndex="201" Grid.Column="1"/>
        <RadioButton x:Name="RdoInsert" Content="" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="14" Width="20" GroupName="Option" TabIndex="301" Grid.Column="1"/>
        <Separator Margin="0,401,0,0" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="863"/>
        <Label x:Name="LblNumbering" Content="Numbering" HorizontalAlignment="Left" Margin="35,190,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp" Width="70"/>
        <TextBox x:Name="TxtNumbering_Index" Height="24" Margin="160,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="402" MaxLength="3" HorizontalAlignment="Left" Width="35" Padding="0,1,0,0" />
        <RadioButton x:Name="RdoNumbering" Content="" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="14" Width="20" GroupName="Option" TabIndex="401" Grid.Column="1"/>
        <Label x:Name="LblNumbering_At" Content="At" HorizontalAlignment="Left" Margin="133,190,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtNumbering_From" Height="24" Margin="242,191,0,0" VerticalAlignment="Top" Grid.Column="1" TabIndex="403" MaxLength="3" HorizontalAlignment="Left" Width="35" Padding="0,1,0,0" />
        <Label x:Name="LblNumbering_From" Content="From" HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <RadioButton x:Name="RdoNumbering_Increase" Content="Increase" HorizontalAlignment="Left" Margin="282,196,0,0" VerticalAlignment="Top" Height="14" Grid.Column="1" IsChecked="True" GroupName="Numbering" TabIndex="404"/>
        <RadioButton x:Name="RdoNumbering_Decrease" Content="Decrease" HorizontalAlignment="Left" Margin="349,196,0,0" VerticalAlignment="Top" Height="14" Grid.Column="1" GroupName="Numbering" TabIndex="405"/>
        <CheckBox x:Name="ChkNumbering_Format" Content="Format" Grid.Column="1" HorizontalAlignment="Left" Margin="133,226,0,0" VerticalAlignment="Top" TabIndex="407" Background="White" />
        <CheckBox x:Name="ChkNumbering_SortBy" Content="Sort by" Grid.Column="1" HorizontalAlignment="Left" Margin="200,226,0,0" VerticalAlignment="Top" Click="ChkNumbering_SortBy_Click" TabIndex="408"/>
        <ComboBox x:Name="CbbSortBy" Grid.Column="1" HorizontalAlignment="Left" Margin="263,223,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEnabled="False" TabIndex="409">
            <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Modified Date"/>
            <ComboBoxItem Content="Created Date"/>
            <ComboBoxItem Content="Size"/>
        </ComboBox>
        <CheckBox x:Name="ChkNumbering_Reverse" Content="Reverse" Grid.Column="1" HorizontalAlignment="Left" Margin="421,226,0,0" VerticalAlignment="Top" Click="ChkNumbering_SortBy_Click" IsEnabled="False" TabIndex="410" />
        <DatePicker x:Name="DpDate" Grid.Column="1" HorizontalAlignment="Left" Margin="185,264,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="101" TabIndex="502"/>
        <Label x:Name="LblDate" Content="Date" HorizontalAlignment="Left" Margin="35,263,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp" Width="70"/>
        <RadioButton x:Name="RdoDate" Content="" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="14" Width="20" GroupName="Option" TabIndex="501" Grid.Column="1"/>
        <Label x:Name="LblDate_Date" Content="Date" HorizontalAlignment="Left" Margin="140,263,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtDate_Index" Height="24" Margin="319,264,0,0" VerticalAlignment="Top" Grid.Column="1" TabIndex="504" MaxLength="3" HorizontalAlignment="Left" Width="35" Padding="0,1,0,0" />
        <Label x:Name="LblDate_At" Content="at" HorizontalAlignment="Left" Margin="292,263,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <Label x:Name="LblDate_Format" Content="Format" HorizontalAlignment="Left" Margin="359,263,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <RadioButton x:Name="RdoRegex" Content="" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Height="14" Width="20" GroupName="Option" TabIndex="601" Grid.Column="1"/>
        <Label x:Name="LblRegex" Content="Regex" HorizontalAlignment="Left" Margin="35,328,0,0" VerticalAlignment="Top" Height="26" Width="52" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtRegex_Find" Height="22" Margin="137,337,16,0" VerticalAlignment="Top" Background="White" Grid.Column="1" TabIndex="602" Padding="0,1,0,0" />
        <TextBox x:Name="TxtRegex_Replace" Height="23" Margin="137,364,16,0" VerticalAlignment="Top" Grid.Column="1" TabIndex="603" Padding="0,1,0,0" />
        <CheckBox x:Name="ChkInsertInto_Last" Content="Last" Grid.Column="1" HorizontalAlignment="Left" Margin="173,160,0,0" VerticalAlignment="Top" Click="ChkInsertInto_Last_Click" TabIndex="304" />
        <CheckBox x:Name="ChkNumbering_Last" Content="Last" Grid.Column="1" HorizontalAlignment="Left" Margin="421,195,0,0" VerticalAlignment="Top" Click="ChkNumbering_Last_Click" TabIndex="406" />
        <CheckBox x:Name="ChkDate_Last" Content="Last" Grid.Column="1" HorizontalAlignment="Left" Margin="319,297,0,0" VerticalAlignment="Top" Click="ChkDate_Last_Click" TabIndex="505" />
        <Button x:Name="BtnAbout" Content="About" Margin="10,416,0,0" HorizontalAlignment="Left" Width="70" TabIndex="1006" Click="BtnAbout_Click" Grid.Column="1" Height="23" VerticalAlignment="Top" />
        <Button x:Name="BtnHelp" Content="Help" Margin="85,416,0,0" TabIndex="1007" Click="BtnHelp_Click" Grid.Column="1" HorizontalAlignment="Left" Width="70" Height="23" VerticalAlignment="Top" />
        <CheckBox x:Name="ChkBackup" Content="Backup" Grid.Column="1" HorizontalAlignment="Left" Margin="250,420,0,0" TabIndex="1001" Height="15" VerticalAlignment="Top" />
        <TextBox x:Name="TxtDateFormat" Height="24" Margin="412,264,0,0" VerticalAlignment="Top" Grid.Column="1" TabIndex="506" Text="yyyyMMdd" Padding="0,1,0,0" HorizontalAlignment="Left" Width="125" />
        <Label x:Name="LblDate_Time" Content="Time" HorizontalAlignment="Left" Margin="140,292,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtDate_Time" Height="24" Margin="185,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="503" HorizontalAlignment="Left" Width="101" Padding="0,1,0,0" />
        <CheckBox x:Name="ChkRecursively" Content="Recursively" Grid.Column="1" HorizontalAlignment="Left" Margin="133,42,0,0" VerticalAlignment="Top" Click="ChkInsertInto_Last_Click" TabIndex="103" HorizontalContentAlignment="Stretch" />
        <ComboBox x:Name="CbbTheme" Grid.Column="1" HorizontalAlignment="Left" Margin="160,417,0,0" VerticalAlignment="Top" Width="85" TabIndex="1008" SelectionChanged="CbbTheme_SelectionChanged" SelectedValuePath="Content">
            <ComboBoxItem Content="Nord"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>

    </Grid>
</Window>
