PreviewWindow.xaml

<Window x:Class="automatic_engine.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:automatic_engine"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="320.652" Width="670" MinHeight="250" MinWidth="670">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtBefore" Margin="10,41,10,51.6" IsReadOnly="True" ScrollViewer.ScrollChanged="TxtBeforeAfter_ScrollChanged" VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="TxtAfter" Margin="8,41,11.2,51.6" IsReadOnly="True" ScrollViewer.ScrollChanged="TxtBeforeAfter_ScrollChanged" Grid.Column="1" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="LblBefore" Content="Before" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Button x:Name="BtnExecute" Content="Execute" Margin="0,0,97.2,14.6" Click="BtnExecute_Click" Grid.Column="1" HorizontalAlignment="Right" Width="70" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnCancel" Content="Cancel" Margin="0,0,11.2,14.6" Click="BtnCancel_Click" Grid.Column="1" HorizontalAlignment="Right" Width="70" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="LblAfter" Content="After" HorizontalAlignment="Left" Margin="9.8,10,0,0" VerticalAlignment="Top" Height="26" Width="73" Grid.Column="1"/>
    </Grid>
</Window>
