PreviewWindow.xaml

<Window x:Class="automatic_engine.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:automatic_engine"
        mc:Ignorable="d"
        Title="Preview" Height="320.652" Width="781.2" MinHeight="250" MinWidth="670" KeyDown="Window_KeyDown" Background="#FF3B4252">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtBefore" Margin="10,41,10,51.6" IsReadOnly="True" ScrollViewer.ScrollChanged="TxtBeforeAfter_ScrollChanged" VerticalScrollBarVisibility="Auto" Background="#FF4C566A" Foreground="#FFD1DBE5" />
        <TextBox x:Name="TxtAfter" Margin="8,41,11.2,51.6" IsReadOnly="True" ScrollViewer.ScrollChanged="TxtBeforeAfter_ScrollChanged" Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="#FF4C566A" Foreground="#FFD1DBE5"/>
        <Label x:Name="LblBefore" Content="Before" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="45" Foreground="#FFD1DBE5"/>
        <Button x:Name="BtnExecute" Content="Execute" Margin="0,0,97.2,14.6" Click="BtnExecute_Click" Grid.Column="1" HorizontalAlignment="Right" Width="70" Height="23" VerticalAlignment="Bottom" ToolTip="Execute batch rename" Foreground="#FF88C0D0" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#4c566a"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#434c5e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BtnCancel" Content="Close" Margin="0,0,11.2,14.6" Click="BtnCancel_Click" Grid.Column="1" HorizontalAlignment="Right" Width="70" Height="23" VerticalAlignment="Bottom" Foreground="#FFBF616A">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#4c566a"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#434c5e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="LblAfter" Content="After" HorizontalAlignment="Left" Margin="9.8,10,0,0" VerticalAlignment="Top" Height="26" Width="73" Grid.Column="1" Foreground="#FFD1DBE5"/>
        <CheckBox x:Name="ChkFullpath" Content="Show Fullpath" Margin="10,0,0,19" IsChecked="True" HorizontalAlignment="Left" Width="95" Height="15" VerticalAlignment="Bottom" Click="ChkFullpath_Click" ToolTip="Show file full path" Foreground="#FFD1DBE5"/>
    </Grid>
</Window>
